PORT = 5000
MONGODB_URI = mongodb+srv://chinmaypuhan420:mcLKy9hn2GRmLCbW@chinmay.b4zozok.mongodb.net/internShip
JWT_SECRET = CHINMAY
CLOUDINARY_CLOUD_NAME=deeibxw7z
CLOUDINARY_API_KEY=658593925626936
CLOUDINARY_API_SECRET=I_nS599rsZ8BH5GIJNmimH4uBqs
# chinmaypuhan420
# mcLKy9hn2GRmLCbW